//Напишите программу, которая выводит случайное трехзначное число и удоляет вторую цифру этого числа
//456 -> 46
//782 -> 72
//918 -> 98
int num = new Random().Next(100,999);
int f = num/100;
int m = num/10;
int l = num - m * 10;
Console.WriteLine($"{num} -> {f * 10 + l} ");
