//Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

Console.WriteLine($"Введите трехзначное число: [100, 999] ");
int a = int.Parse(Console.ReadLine());
int b = (a % 100) / 10;
Console.WriteLine($"{a} -> {b}");
